package utils;

import java.io.File;
import java.io.FileInputStream;
import java.io.IOException;
import java.util.Properties;
import org.openqa.selenium.WebDriver;
import org.openqa.selenium.chrome.ChromeDriver;
import org.openqa.selenium.edge.EdgeDriver;
import org.openqa.selenium.firefox.FirefoxDriver;
import io.github.bonigarcia.wdm.WebDriverManager;

/*
 * Driver Setup handles invoking browser and URL
 */

public class DriverSetup {
	
	public static WebDriver driver;
	static String projectPath = System.getProperty("user.dir");
   
	public static WebDriver getWebDriver() throws IOException {
		String Path = System.getProperty("user.dir") + "\\src\\main\\resources\\config.properties";
		FileInputStream file = new FileInputStream(new File(Path));
		Properties prop = new Properties();
		prop.load(file);
		file.close();
		String s = prop.getProperty("browser");
		if (s.equalsIgnoreCase("chrome")) {
			WebDriverManager.chromedriver().setup();
			driver = new ChromeDriver();
		} else if (s.equalsIgnoreCase("Firefox")) {
			WebDriverManager.firefoxdriver().setup();
			driver = new FirefoxDriver();
		} else if(s.equalsIgnoreCase("Edge")) {
			WebDriverManager.edgedriver().setup();
			driver=new EdgeDriver();
		}
		driver.manage().window().maximize();
		return driver;
	}
	
	/*******Setting the Property File******/
	
	public static Properties setProperties() throws IOException {
		String Path = System.getProperty("user.dir") + "\\src\\main\\resources\\config.properties";
		FileInputStream file = new FileInputStream(new File(Path));
		Properties prop = new Properties();
		prop.load(file);
		return prop;
	}
	
	/******Opening URL******/
	
	public static void openUrl() throws IOException, InterruptedException {
		Properties prop = DriverSetup.setProperties();
		driver.get(prop.getProperty("URL"));
	}
	
    /******Close the Browser******/
	
	public static void closeDriver() {
		driver.close();
	}
}